1. 现在的Java连HelloWorld的class not found exception都是大问题。正在解决那个。开始在IJ上编译程序。结构碰撞问题，找到了Java范例书籍。
   能得到基础的帮助。软件结构上，会考虑比较周全。2023.07.05
2. 现在，能通过IJ编译了。自己编译还没有弄明白。自己通过模仿战斗机三视图画了一个图标，还挺满意。上传到了空间。Type Icon 0.01.jpg。以后就
   飞翔它了。2023.07.07
3. 我要将它顺滑的飞行。但没有合适的算法。我顶多听说过，控制速度。2023.07.08
4. 记得我起初想，在画面上移动几下，改变一下飞行姿态。先做那个吧。2023.07.08
5. 我想出了几种方式来改变飞机的飞行姿态。其中，发现Matrix是最有效的。一波惊喜，一波忧。可安卓自带Matrix包。Java是没有的。基本上排除使用
   第三方开发包。星星了一下开源的Matrix开发类。看看顺不顺利！2023.07.09
6. 看资料和书籍，自己算了Matrix。结果，旋转的时候散架了。能自己算是一片曙光。要不什么事都依赖别人，心情太沉重。2023.07.11
7. 忍住一些疲惫和痛苦，修改了。喷气口这边应该不对。除了自夸。还挺酷！Type Icon 0.01_02jpg。2023.07.11
8. 我琢磨琢磨，把它改好了。这点算数我还是精通的。Type Icon 0.01_03.jpg。人能悠闲的想事情，是一种福。2013.07.12
9. 今晚，趁天气还很凉爽。付出了加倍的努力。做出了飞机移动。效果很差。原初的第一步计划就到这种程度。2023.07.16
10. 昨天，半夜起来把Bug改好了。原因是我在代码图片当中发现了Bug。那是我研讨代码用的。2023.07.17
11. 理顺了飞行的逻辑，上次因为太着急酿成了很多重复。看了女足世界杯，可以继续工作了。最热的盛夏已经过去了。2023.08.15
12. 大概的利用50次的移动，进行了一下调试。很感人。2023.08.16
13. 修改一些飞行姿态，左右移动之后再翻滚360度。第一步目标基本已经完成。2023.08.17
14. 下载了3ds max的歼-16三维模型。现在还不想用3ds max来辅助开发。未来会使用Java 3D来绘制新的飞机，然后模拟飞行。2023.08.23
15. 杭州开亚运会了。除了看足球，我还有可做的。3ds max做飞行模拟我研究了，不是正确的方向。离梦想越来越远了。我还是调通Java 3D为妙。主要是
    从没见过这种错误。再画一个3维的飞机。2023.10.17
16. Java 3D配置成功了。原来的Java 3D 1.5.1 开发包也行。我只是没有找到正确的方法。问题在VM Options上。两个月呀！这是我人生中最长的拼搏。
    虽然，2个月忙了别的！2023.10.18
